* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(27, 28, 29, 100%);
    color: white;
}

body {
    background-color: rgb(27, 28, 29, 100%);
}

h1 {
    background-color: rgb(27, 28, 29, 100%);
    color: white;
    text-align: center;
}

.payment {
    background-color: rgb(27, 28, 29, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.pay-list {
    margin: 5%;
    height: 80dvh;
    width: 80dvw;
    background-color: rgba(40, 69, 25, 100%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pay-card {
    width: 20%;
    height: 30%;
    display: grid;
    grid-template-areas:
        "one two"
        "three four"
        "five six"
        "seven eight"
        "nine ten"
        "eleven eleven";
    margin: 5%;
    background-color: rgb(27, 28, 29, 100%);
    color: white;
}

.user-id {
    grid-area: one;
}

.id {
    grid-area: two;
}

.label-name {
    grid-area: three;
}

.name {
    grid-area: four;
}

.label-price {
    grid-area: five;
}

.price {
    grid-area: six;
}

.label-qtd {
    grid-area: seven;
}

.qtd {
    grid-area: eight;
}

.label-total {
    grid-area: nine;
}

.total {
    grid-area: ten;
}

.submit {
    grid-area: eleven;
    width: 33%;
    justify-self: center;
    background-color: rgba(20, 44, 7, 100%);
    color: white;
}
